<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Welcome</title>
    <style>
        * {
    margin:0%;
    box-sizing: border-box;
    font-size: "Roboto Slab", serif;
}
.sec1 {
    margin-left: 20px;
    background: linear-gradient(to left , magenta ,aqua);
    display: flex;
    flex-direction: row;
    width:100vw;
    height:100vw;
}
.one {
    width:50%;
    align-items: center;
}
.one #myform{
    margin-top: 30%;
    margin-left: 70%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width:70%;
    height: 20%;
}
.one h1 {
    margin-top:15px;
    font-size: 30px;
    text-align: center;
    color: black;
}
.button {
    margin-left: 15px;
    width: 90%;
    border-radius: 50px;
    font-size: 20px;
    color:white;
    background: linear-gradient(to left , magenta ,aqua);
    margin-bottom: 2%;
    margin-top: 2%;
}
.button:hover {
    color:blue;
    background-color: white;
    border: 1.5px solid blue;
}
    </style>

</head>
<body>
    <section class="sec1">
    <div class="one">
    <div id="myform"><br><br>
    <h1>Users Information</h1><br><br>
    <a href="{{url_for('u_create')}}"><button class="button">Create</button></a>
    <a href=".{{url_for('u_login')}}"><button class="button">Login</button></a>
    </div>
    </div>
    </section>
</body>
</html>